\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm Implementations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementations}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Evaluation Function}{1}}
\newlabel{eval}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Breadth-first Search}{1}}
\newlabel{breadth}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Depth-first Search}{2}}
\newlabel{depth}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Iterative Deepening}{2}}
\newlabel{iterative}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A*}{2}}
\newlabel{astar}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hill Climber}{3}}
\newlabel{hill}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Simulated Annealing}{3}}
\newlabel{sannealing}{{1.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Evolution Strategy}{3}}
\newlabel{evolution}{{1.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Genetic Algorithm}{3}}
\newlabel{genetic}{{1.9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Alpha-beta Pruning}{3}}
\newlabel{alphabeta}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}k-Nearest Neighbor}{3}}
\newlabel{knn}{{1.11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Perceptron}{4}}
\newlabel{perceptron}{{1.12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}ID3 Decision Tree}{4}}
\newlabel{id3}{{1.13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Q-learning}{4}}
\newlabel{qlearn}{{1.14}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm Analysis and Comparisons}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparison}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{5}}
\newlabel{compData}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis}{5}}
\newlabel{compAnal}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Custom Algorithm}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea}{6}}
\newlabel{custIdea}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{6}}
\newlabel{custImp}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance}{7}}
\newlabel{custPerf}{{3.3}{7}}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibcite{wikihill}{1}
\@writefile{toc}{\contentsline {chapter}{References}{}}
