\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm Implementations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementations}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breadth-first Search}{1}}
\newlabel{breadth}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Depth-first Search}{1}}
\newlabel{depth}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Iterative Deepening}{1}}
\newlabel{iterative}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A*}{1}}
\newlabel{astar}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hill Climber}{1}}
\newlabel{hill}{{1.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simulated Annealing}{2}}
\newlabel{sannealing}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Evolution Strategy}{2}}
\newlabel{evolution}{{1.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Genetic Algorithm}{2}}
\newlabel{genetic}{{1.8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Alpha-beta Pruning}{2}}
\newlabel{alphabeta}{{1.9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}k-Nearest Neighbor}{2}}
\newlabel{knn}{{1.10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Perceptron}{2}}
\newlabel{perceptron}{{1.11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}ID3 Decision Tree}{2}}
\newlabel{id3}{{1.12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Q-learning}{2}}
\newlabel{qlearn}{{1.13}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm Analysis and Comparisons}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparison}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{3}}
\newlabel{compData}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis}{3}}
\newlabel{compAnal}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Custom Algorithm}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea}{4}}
\newlabel{custIdea}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{4}}
\newlabel{custImp}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance}{4}}
\newlabel{custPerf}{{3.3}{4}}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibcite{wikihill}{1}
\@writefile{toc}{\contentsline {chapter}{References}{}}
