\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm Implementations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementations}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breadth-first Search}{1}}
\newlabel{breadth}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Depth-first Search}{1}}
\newlabel{depth}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Iterative Deepening}{1}}
\newlabel{iterative}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A*}{1}}
\newlabel{astar}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hill Climber}{1}}
\newlabel{hill}{{1.5}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}SNIPPETS: Hill Climber Decision Making}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simulated Annealing}{2}}
\newlabel{sannealing}{{1.6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}SNIPPETS: Simulated Annealing Decision Making}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Evolution Strategy}{2}}
\newlabel{evolution}{{1.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Genetic Algorithm}{2}}
\newlabel{genetic}{{1.8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Alpha-beta Pruning}{2}}
\newlabel{alphabeta}{{1.9}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}SNIPPETS: Alpha-beta Pruning Decision Making}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}k-Nearest Neighbor}{3}}
\newlabel{knn}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Perceptron}{3}}
\newlabel{perceptron}{{1.11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}ID3 Decision Tree}{3}}
\newlabel{id3}{{1.12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Q-learning}{3}}
\newlabel{qlearn}{{1.13}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm Analysis and Comparisons}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparison}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Custom Algorithm}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom}{{3}{5}}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibcite{wikihill}{1}
\@writefile{toc}{\contentsline {chapter}{References}{}}
